version: '3'

services:
  diga-api-client:
    # image: adoptopenjdk:11-jdk
    build:
        dockerfile: Dockerfile
        context: ./
    container_name: diga-api-client
    volumes:
      - ./:/app/
    command: 'bash'
    working_dir: /app
    stdin_open: 'true'
    tty: 'true'